lum3 = [
  208.58399999999997,
  191.084,
  167.031,
  194.828,
  192.09500000000003,
  195.86699999999996,
  204.01399999999998,
  156.51,
  204.01399999999998,
  200.024,
  218.06599999999997,
  217.30199999999996,
  191.084,
  187.82899999999998,
  211.938,
  204.709,
  209.26799999999997,
  222.84899999999996,
  228.457,
  214.116,
  189.373,
  231.50799999999998,
  230.78799999999995,
  237.86299999999997,
  226.69299999999998,
  225.31099999999998,
  181.655,
  209.85399999999998,
  222.638,
  195.445,
  223.27199999999996,
  214.116,
  213.35999999999999,
  213.35999999999999,
  224.47899999999998,
  223.41899999999995,
  212.36199999999997,
  212.90999999999997,
  212.90999999999997,
  223.27199999999996,
  216.08499999999998,
  245.49099999999999,
  222.46999999999997,
  218.06599999999997,
  214.116,
  209.26799999999997,
  201.05599999999995,
  205.07899999999998,
  196.09499999999997,
  192.166,
  177.53900000000002,
  187.01899999999998,
  177.53900000000002,
  138.081,
  178.773,
  201.05599999999995,
  173.87099999999998,
  214.116,
  216.18099999999998,
  212.465,
  225.31099999999998,
  204.75799999999998,
  180.49099999999999,
  214.899,
  194.194,
  192.166,
  181.01,
  205.313,
  211.69799999999998,
  233.575,
  186.569,
  199.226,
  122.304,
  118.232,
  119.26599999999999,
  127.231,
  91.52199999999999,
  89.105,
  94.02099999999999,
  115.77199999999999,
  189.94899999999996,
  214.116,
  214.899,
  232.207,
  213.35999999999999,
  194.058,
  225.94299999999998,
  209.85399999999998,
  236.51,
  180.66599999999997,
  204.75799999999998,
  209.26799999999997,
  208.58399999999997,
  212.465,
  206.394,
  192.291,
  223.103,
  223.27199999999996,
  195.81699999999998,
  217.30199999999996,
  185.768,
  199.26199999999997,
  211.71699999999998,
  172.447,
  201.05599999999995,
  214.899,
  199.226,
  205.07899999999998,
  218.06599999999997,
  204.01399999999998,
  211.938,
  218.06599999999997,
  233.575,
  232.207,
  223.41899999999995,
  223.41899999999995,
  213.35999999999999,
  222.94299999999998,
  201.05599999999995,
  225.049,
  203.432,
  235.46699999999998,
  222.638,
  218.692,
  225.94299999999998,
  208.833,
  192.09500000000003,
  143.02700000000002,
  181.487,
  151.46699999999998,
  165.407,
  160.146,
  200.024,
  192.291,
  206.394,
  218.692,
  153.35299999999998,
  196.55299999999997,
  194.194,
  224.47899999999998,
  223.103,
  221.801,
  192.43699999999998,
  189.94899999999996,
  208.833,
  218.692,
  192.291,
  177.49599999999998,
  151.46699999999998,
  151.772,
  175.11199999999997,
  153.35299999999998,
  160.53099999999998,
  156.157,
  125.40099999999998,
  134.328,
  114.053,
  96.74600000000001,
  134.328,
  102.094,
  199.226,
  204.709,
  218.692,
  192.09500000000003,
  209.62199999999999,
  212.90999999999997,
  187.82899999999998,
  200.024,
  199.26199999999997,
  153.978,
  195.81699999999998,
  236.51,
  194.828,
  218.692,
  196.15200000000002,
  217.307,
  231.50799999999998,
  201.05599999999995,
  222.866,
  199.226,
  236.51,
  209.292,
  200.024,
  181.487,
  184.544,
  218.692,
  229.48299999999998,
  211.755,
  229.48299999999998,
  225.31099999999998,
  189.94899999999996,
  206.394,
  186.569,
  214.116,
  224.81799999999998,
  204.01399999999998,
  225.31099999999998,
  202.017,
  229.48299999999998,
  234.52099999999996,
  211.938,
  251.45799999999997,
  192.291,
  211.964,
  207.70399999999998,
  225.89999999999998,
  178.926,
  219.66899999999998,
  192.09500000000003,
  160.146,
  181.487,
  142.625,
  154.496,
  156.10899999999998,
  180.997,
  205.07899999999998,
  204.709,
  216.305,
  195.81699999999998,
  205.07899999999998,
  212.736,
  217.05599999999998,
  223.103,
  212.465,
  216.305,
  135.315,
  205.313,
  180.997,
  205.07899999999998,
  192.09500000000003,
  154.48800000000003,
  177.69599999999997,
  156.852,
  152.27700000000002,
  119.77499999999999,
  122.304,
  149.417,
  111.721,
  105.55499999999999,
  115.298,
  225.89999999999998,
  201.05599999999995,
  203.432,
  160.202,
  200.024,
  187.82899999999998,
  223.27199999999996,
  206.394,
  214.899,
  185.43699999999998,
  178.926,
  199.226,
  192.09500000000003,
  232.207,
  212.736,
  141.31,
  222.84899999999996,
  212.465,
  187.82899999999998,
  194.828,
  209.85399999999998,
  199.226,
  236.51,
  222.94299999999998,
  205.313,
  208.58399999999997,
  229.48299999999998,
  204.01399999999998,
  195.445,
  230.78799999999995,
  209.62199999999999,
  205.07899999999998,
  233.575,
  153.35299999999998,
  214.116,
  204.01399999999998,
  189.94899999999996,
  172.91799999999998,
  189.94899999999996,
  181.655,
  192.09500000000003,
  214.116,
  189.94899999999996,
  235.46699999999998,
  208.58399999999997,
  218.06599999999997,
  222.84899999999996,
  196.142,
  225.049,
  143.02700000000002,
  205.07899999999998,
  138.081,
  157.21099999999998,
  156.157,
  135.45999999999998,
  195.86699999999996,
  178.926,
  208.58399999999997,
  218.692,
  216.18099999999998,
  204.01399999999998,
  245.49099999999999,
  216.18099999999998,
  229.48299999999998,
  196.09499999999997,
  194.194,
  192.166,
  173.156,
  196.09499999999997,
  144.39,
  140.614,
  139.644,
  141.04199999999997,
  150.63600000000002,
  155.712,
  173.156,
  144.053,
  114.31899999999999,
  119.673,
  115.531,
  205.07899999999998,
  186.569,
  226.091,
  216.18099999999998,
  217.05599999999998,
  209.85399999999998,
  225.73199999999997,
  208.58399999999997,
  199.745,
  206.394,
  201.839,
  228.457,
  214.116,
  212.736,
  191.084,
  211.71699999999998,
  189.94899999999996,
  228.457,
  192.291,
  200.024,
  177.53900000000002,
  192.69799999999998,
  205.07899999999998,
  222.638,
  172.447,
  222.638,
  212.465,
  232.138,
  234.52099999999996,
  230.463,
  205.07899999999998,
  189.94899999999996,
  196.55299999999997,
  212.465,
  206.97,
  223.41899999999995,
  225.31099999999998,
  218.692,
  204.75799999999998,
  221.341,
  209.62199999999999,
  226.69299999999998,
  223.41899999999995,
  180.997,
  196.55299999999997,
  187.82899999999998,
  221.283,
  212.292,
  209.62199999999999,
  196.55299999999997,
  209.85399999999998,
  160.202,
  207.70399999999998,
  194.194,
  157.21099999999998,
  206.394,
  218.692,
  209.62199999999999,
  222.94299999999998,
  205.313,
  222.866,
  214.116,
  199.226,
  212.90999999999997,
  216.18099999999998,
  194.194,
  199.226,
  204.75799999999998,
  178.926,
  199.226,
  153.978,
  150.63600000000002,
  130.913,
  118.01999999999998,
  124.25599999999999,
  124.77499999999999,
  144.64000000000001,
  119.77499999999999,
  157.872,
  121.19,
  189.94899999999996,
  235.46699999999998,
  217.05599999999998,
  194.828,
  244.92700000000002,
  196.55299999999997,
  207.53799999999995,
  225.89999999999998,
  205.07899999999998,
  206.394,
  217.05599999999998,
  225.31099999999998,
  209.85399999999998,
  194.194,
  216.165,
  193.661,
  202.381,
  225.31099999999998,
  245.49099999999999,
  133.373,
  205.313,
  209.85399999999998,
  192.291,
  208.833,
  223.19099999999997,
  208.58399999999997,
  212.736,
  201.05599999999995,
  230.78799999999995,
  219.66899999999998,
  224.47899999999998,
  232.207,
  222.866,
  207.70399999999998,
  232.207,
  230.463,
  231.50799999999998,
  222.84899999999996,
  213.35999999999999,
  222.638,
  211.964,
  192.166,
  240.534,
  194.194,
  204.01399999999998,
  212.736,
  200.024,
  218.692,
  180.51099999999997,
  209.26799999999997,
  216.18099999999998,
  218.692,
  187.82899999999998,
  192.09500000000003,
  199.226,
  209.736,
  224.81799999999998,
  194.194,
  156.43599999999998,
  194.194,
  205.07899999999998,
  216.305,
  181.655,
  180.66599999999997,
  218.06599999999997,
  204.76699999999997,
  151.46699999999998,
  196.55299999999997,
  192.291,
  143.928,
  129.243,
  119.77600000000001,
  111.721,
  127.231,
  117.72099999999999,
  111.82900000000001,
  122.34599999999999,
  103.959,
  119.21199999999999,
  115.531,
  195.445,
  206.394,
  182.728,
  203.432,
  212.90999999999997,
  196.55299999999997,
  222.638,
  195.86699999999996,
  157.86,
  209.62199999999999,
  223.41899999999995,
  184.544,
  230.78799999999995,
  204.76699999999997,
  200.265,
  218.692,
  251.45799999999997,
  230.463,
  204.01399999999998,
  230.463,
  204.76699999999997,
  214.899,
  223.19099999999997,
  201.05599999999995,
  222.638,
  204.01399999999998,
  212.465,
  212.465,
  224.47899999999998,
  211.938,
  239.512,
  216.18099999999998,
  195.81699999999998,
  230.463,
  228.457,
  211.964,
  193.661,
  201.05599999999995,
  224.47899999999998,
  199.26199999999997,
  225.73199999999997,
  223.41899999999995,
  189.94899999999996,
  219.715,
  222.866,
  226.69299999999998,
  223.27199999999996,
  218.06599999999997,
  173.156,
  222.84899999999996,
  213.35999999999999,
  199.226,
  187.82899999999998,
  214.899,
  154.152,
  199.226,
  194.828,
  177.53900000000002,
  222.866,
  212.90999999999997,
  222.39599999999996,
  199.226,
  199.26199999999997,
  217.05599999999998,
  196.55299999999997,
  182.953,
  192.291,
  200.024,
  174.59,
  157.872,
  114.053,
  138.081,
  113.981,
  118.35899999999998,
  124.872,
  88.29299999999999,
  117.13399999999999,
  110.13499999999999,
  119.77499999999999,
  119.77499999999999,
  178.926,
  187.82899999999998,
  204.01399999999998,
  174.753,
  205.07899999999998,
  192.166,
  192.291,
  208.58399999999997,
  192.09500000000003,
  222.866,
  223.41899999999995,
  209.736,
  216.18099999999998,
  192.166,
  218.06599999999997,
  233.575,
  185.768,
  206.394,
  214.116,
  192.166,
  221.283,
  194.058,
  180.997,
  223.19099999999997,
  223.19099999999997,
  199.26199999999997,
  232.138,
  223.41899999999995,
  224.47899999999998,
  195.445,
  217.05599999999998,
  202.693,
  219.66899999999998,
  222.84899999999996,
  205.07899999999998,
  195.81699999999998,
  218.692,
  200.024,
  192.166,
  185.768,
  218.06599999999997,
  222.84899999999996,
  205.313,
  223.19099999999997,
  204.75799999999998,
  222.638,
  213.35999999999999,
  189.94899999999996,
  204.01399999999998,
  216.18099999999998,
  212.465,
  212.465,
  165.407,
  214.899,
  193.661,
  156.51,
  164.59799999999998,
  196.55299999999997,
  177.69599999999997,
  208.58399999999997,
  192.43699999999998,
  202.381,
  222.84899999999996,
  161.233,
  149.625,
  191.084,
  205.07899999999998,
  193.661,
  194.194,
  209.85,
  159.15699999999998,
  173.87099999999998,
  141.504,
  151.46699999999998,
  157.976,
  159.15699999999998,
  80.95100000000001,
  90.42699999999999,
  119.13499999999999,
  119.77499999999999,
  222.866,
  216.305,
  181.487,
  200.024,
  204.441,
  194.194,
  208.833,
  194.058,
  232.207,
  200.024,
  229.984,
  204.441,
  207.25900000000001,
  214.116,
  212.736,
  236.51,
  212.736,
  216.305,
  194.828,
  223.19099999999997,
  180.66599999999997,
  222.638,
  222.866,
  192.291,
  240.72899999999998,
  234.52099999999996,
  214.899,
  251.45799999999997,
  182.953,
  222.84899999999996,
  199.226,
  234.52099999999996,
  229.48299999999998,
  185.058,
  235.46699999999998,
  183.11400000000003,
  204.01399999999998,
  202.381,
  219.12800000000001,
  195.445,
  211.964,
  230.463,
  217.05599999999998,
  177.69599999999997,
  202.693,
  200.024,
  214.116,
  199.26199999999997,
  229.48299999999998,
  195.445,
  185.43699999999998,
  209.85399999999998,
  176.2,
  154.48800000000003,
  209.49099999999999,
  141.148,
  159.15699999999998,
  200.024,
  173.156,
  222.94299999999998,
  186.569,
  222.84899999999996,
  156.157,
  199.226,
  157.843,
  204.441,
  180.66599999999997,
  207.25900000000001,
  194.058,
  221.801,
  153.35299999999998,
  188.52799999999996,
  156.852,
  157.21099999999998,
  143.52200000000002,
  156.157,
  108.05299999999998,
  123.43299999999999,
  134.328,
  124.25599999999999,
  204.75799999999998,
  176.2,
  205.07899999999998,
  230.463,
  222.84899999999996,
  194.194,
  224.47899999999998,
  216.18099999999998,
  194.058,
  196.55299999999997,
  192.166,
  161.233,
  205.07899999999998,
  193.661,
  206.394,
  226.69299999999998,
  199.26199999999997,
  212.736,
  195.81699999999998,
  214.899,
  191.084,
  236.51,
  222.866,
  225.31099999999998,
  236.51,
  191.12099999999998,
  157.843,
  208.833,
  244.92700000000002,
  163.331,
  211.964,
  232.207,
  204.01399999999998,
  174.59,
  182.37,
  235.46699999999998,
  222.938,
  218.06599999999997,
  195.86699999999996,
  225.31099999999998,
  217.30199999999996,
  244.92700000000002,
  222.84899999999996,
  175.11199999999997,
  180.997,
  152.196,
  192.291,
  194.194,
  187.82899999999998,
  239.512,
  191.12099999999998,
  205.07899999999998,
  177.49599999999998,
  194.828,
  209.85,
  203.432,
  196.55299999999997,
  199.745,
  235.224,
  192.291,
  219.12800000000001,
  189.94899999999996,
  222.866,
  207.70399999999998,
  206.394,
  153.35299999999998,
  205.313,
  141.04199999999997,
  157.976,
  186.569,
  221.801,
  225.31099999999998,
  154.48800000000003,
  156.852,
  131.119,
  129.957,
  113.74299999999998,
  119.705,
  126.935,
  110.202,
  212.09099999999998,
  200.024,
  199.26199999999997,
  214.899,
  194.194,
  204.01399999999998,
  206.394,
  208.833,
  182.37,
  208.833,
  200.024,
  200.024,
  218.06599999999997,
  239.07799999999997,
  209.62199999999999,
  235.46699999999998,
  223.41899999999995,
  143.52200000000002,
  224.47899999999998,
  225.049,
  222.938,
  214.899,
  233.575,
  214.116,
  212.736,
  237.86299999999997,
  225.94299999999998,
  196.55299999999997,
  236.51,
  200.024,
  194.194,
  199.745,
  212.09099999999998,
  165.59699999999998,
  208.58399999999997,
  192.166,
  189.94899999999996,
  196.55299999999997,
  223.19099999999997,
  177.698,
  189.70999999999998,
  212.736,
  208.58399999999997,
  216.305,
  172.447,
  213.35999999999999,
  223.41899999999995,
  212.736,
  189.94899999999996,
  177.69599999999997,
  195.86699999999996,
  212.90999999999997,
  149.625,
  204.75799999999998,
  199.26199999999997,
  233.575,
  205.07899999999998,
  218.692,
  192.09500000000003,
  202.693,
  239.07799999999997,
  212.465,
  209.49099999999999,
  194.194,
  211.964,
  187.82899999999998,
  228.457,
  203.432,
  212.842,
  218.06599999999997,
  223.27199999999996,
  196.55299999999997,
  176.2,
  149.625,
  123.43299999999999,
  125.548,
  135.64,
  113.678,
  125.548,
  113.981,
  208.833,
  181.487,
  225.049,
  177.53900000000002,
  212.465,
  193.661,
  173.87099999999998,
  204.01399999999998,
  200.024,
  177.53900000000002,
  216.305,
  165.407,
  212.90999999999997,
  216.305,
  208.58399999999997,
  235.46699999999998,
  209.85,
  189.94899999999996,
  219.66899999999998,
  217.05599999999998,
  189.70999999999998,
  230.78799999999995,
  204.01399999999998,
  214.899,
  192.43699999999998,
  212.465,
  218.692,
  230.78799999999995,
  182.37,
  234.52099999999996,
  193.661,
  239.659,
  212.09099999999998,
  221.801,
  217.05599999999998,
  234.52099999999996,
  211.964,
  230.463,
  240.534,
  208.833,
  237.86299999999997,
  222.866,
  216.18099999999998,
  225.31099999999998,
  207.052,
  222.638,
  222.938,
  204.75799999999998,
  200.88,
  173.156,
  192.291,
  187.82899999999998,
  165.59699999999998,
  143.722,
  173.87099999999998,
  189.94899999999996,
  196.142,
  188.19299999999998,
  222.866,
  228.457,
  226.69299999999998,
  225.049,
  192.166,
  236.51,
  226.69299999999998,
  235.46699999999998,
  223.19099999999997,
  229.48299999999998,
  195.81699999999998,
  209.49099999999999,
  214.899,
  216.165,
  141.41299999999998,
  141.504,
  145.363,
  122.778,
  114.31899999999999,
  121.83299999999998,
  119.77499999999999,
  121.14,
  182.37,
  216.305,
  211.964,
  225.31099999999998,
  194.058,
  216.18099999999998,
  192.166,
  218.06599999999997,
  199.226,
  222.866,
  194.828,
  223.025,
  223.41899999999995,
  203.432,
  192.09500000000003,
  212.736,
  217.05599999999998,
  205.313,
  200.024,
  189.70999999999998,
  210.55199999999996,
  204.01399999999998,
  251.45799999999997,
  212.736,
  211.938,
  222.638,
  199.73299999999998,
  230.78799999999995,
  227.169,
  227.169,
  204.01399999999998,
  208.833,
  229.48299999999998,
  225.31099999999998,
  223.27199999999996,
  251.45799999999997,
  223.41899999999995,
  222.46999999999997,
  222.84899999999996,
  230.78799999999995,
  202.381,
  227.169,
  229.48299999999998,
  214.899,
  223.27199999999996,
  225.31099999999998,
  223.025,
  209.292,
  227.169,
  204.01399999999998,
  216.18099999999998,
  157.843,
  192.43699999999998,
  134.231,
  177.53900000000002,
  172.285,
  174.09699999999998,
  153.35299999999998,
  208.58399999999997,
  201.05599999999995,
  176.2,
  212.09099999999998,
  239.659,
  218.692,
  209.26799999999997,
  202.381,
  216.18099999999998,
  194.828,
  161.233,
  222.46999999999997,
  209.49099999999999,
  176.2,
  155.65099999999998,
  152.27700000000002,
  119.77600000000001,
  124.77499999999999,
  134.231,
  122.566,
  98.948,
  117.72099999999999,
  214.899,
  216.305,
  204.01399999999998,
  212.90999999999997,
  204.75799999999998,
  225.049,
  184.544,
  201.05599999999995,
  156.10899999999998,
  202.693,
  229.984,
  222.638,
  189.94899999999996,
  240.534,
  182.37,
  209.85399999999998,
  204.709,
  184.544,
  209.62199999999999,
  223.19099999999997,
  211.755,
  223.19099999999997,
  217.05599999999998,
  204.75799999999998,
  212.90999999999997,
  200.024,
  223.27199999999996,
  200.024,
  200.024,
  217.05599999999998,
  214.899,
  224.47899999999998,
  222.638,
  231.50799999999998,
  204.01399999999998,
  227.169,
  223.19099999999997,
  225.049,
  213.35999999999999,
  216.305,
  235.46699999999998,
  214.116,
  214.116,
  234.52099999999996,
  218.06599999999997,
  223.19099999999997,
  177.69599999999997,
  199.26199999999997,
  224.47899999999998,
  224.47899999999998,
  189.94899999999996,
  165.407,
  180.997,
  143.722,
  157.21099999999998,
  173.156,
  192.166,
  228.457,
  224.47899999999998,
  187.82899999999998,
  191.084,
  212.465,
  205.313,
  199.26199999999997,
  185.43699999999998,
  200.024,
  192.43699999999998,
  195.81699999999998,
  192.43699999999998,
  225.049,
  169.71699999999998,
  156.157,
  119.673,
  118.01999999999998,
  141.41299999999998,
  128.09699999999998,
  102.713,
  149.87199999999999,
  129.957,
  119.042,
  196.142,
  212.736,
  172.285,
  217.307,
  200.024,
  216.18099999999998,
  209.62199999999999,
  196.868,
  204.75799999999998,
  204.709,
  206.394,
  194.828,
  209.62199999999999,
  196.868,
  217.05599999999998,
  225.31099999999998,
  218.692,
  177.69599999999997,
  214.116,
  192.291,
  205.07899999999998,
  199.226,
  217.30199999999996,
  199.226,
  191.084,
  200.024,
  205.313,
  218.692,
  225.31099999999998,
  239.512,
  221.283,
  223.41899999999995,
  225.94299999999998,
  224.81799999999998,
  217.05599999999998,
  234.652,
  182.37,
  214.899,
  224.47899999999998,
  231.50799999999998,
  204.709,
  222.46999999999997,
  226.091,
  174.59,
  205.07899999999998,
  228.457,
  214.116,
  212.736,
  185.43699999999998,
  178.926,
  192.09500000000003,
  196.15200000000002,
  192.166,
  144.64000000000001,
  180.997,
  174.59,
  181.107,
  182.37,
  224.47899999999998,
  204.01399999999998,
  216.18099999999998,
  205.07899999999998,
  199.226,
  180.997,
  208.58399999999997,
  204.75799999999998,
  218.692,
  222.638,
  233.575,
  144.325,
  177.69599999999997,
  177.53900000000002,
  144.325,
  121.245,
  128.09699999999998,
  123.636,
  135.64,
  99.69,
  106.196,
  119.705,
  211.964,
  180.997,
  173.87099999999998,
  204.01399999999998,
  217.05599999999998,
  191.084,
  203.432,
  192.09500000000003,
  192.166,
  194.194,
  218.06599999999997,
  224.47899999999998,
  205.313,
  209.62199999999999,
  194.194,
  182.37,
  222.866,
  206.394,
  192.09500000000003,
  216.18099999999998,
  194.194,
  160.53099999999998,
  230.78799999999995,
  207.70399999999998,
  189.94899999999996,
  211.938,
  219.66899999999998,
  207.70399999999998,
  221.341,
  247.96800000000002,
  176.2,
  196.868,
  236.51,
  237.86299999999997,
  174.753,
  223.19099999999997,
  192.166,
  223.19099999999997,
  196.15200000000002,
  192.166,
  236.51,
  212.90999999999997,
  192.291,
  204.091,
  229.48299999999998,
  222.866,
  205.07899999999998,
  192.291,
  205.07899999999998,
  192.166,
  187.82899999999998,
  129.956,
  153.978,
  192.166,
  180.66599999999997,
  169.33299999999997,
  199.745,
  192.166,
  208.833,
  189.94899999999996,
  212.736,
  214.899,
  224.81799999999998,
  240.534,
  205.07899999999998,
  193.661,
  239.659,
  191.74099999999999,
  177.49599999999998,
  165.59699999999998,
  143.52200000000002,
  143.928,
  138.081,
  123.43299999999999,
  125.732,
  122.775,
  108.433,
  105.55499999999999,
  92.894,
  119.77600000000001,
  192.291,
  222.638,
  206.394,
  208.833,
  232.138,
  172.447,
  233.575,
  208.58399999999997,
  204.76699999999997,
  202.80700000000002,
  216.18099999999998,
  227.169,
  189.94899999999996,
  201.05599999999995,
  205.07899999999998,
  196.55299999999997,
  239.512,
  218.06599999999997,
  222.638,
  187.01899999999998,
  201.05599999999995,
  202.381,
  223.27199999999996,
  174.59,
  221.341,
  171.92999999999998,
  214.116,
  234.52099999999996,
  204.76699999999997,
  223.41899999999995,
  199.226,
  213.35999999999999,
  213.35999999999999,
  211.964,
  189.70999999999998,
  196.55299999999997,
  216.18099999999998,
  225.89999999999998,
  213.35999999999999,
  228.457,
  225.94299999999998,
  230.463,
  247.96800000000002,
  214.899,
  204.01399999999998,
  227.169,
  212.90999999999997,
  218.692,
  218.06599999999997,
  187.01899999999998,
  124.77499999999999,
  182.953,
  196.142,
  193.661,
  139.644,
  186.569,
  221.283,
  153.35299999999998,
  194.194,
  236.07299999999998,
  230.78799999999995,
  193.661,
  240.534,
  173.87099999999998,
  235.46699999999998,
  213.35999999999999,
  245.49099999999999,
  218.06599999999997,
  211.964,
  163.99099999999999,
  160.53099999999998,
  130.972,
  138.081,
  109.482,
  122.566,
  140.614,
  139.644,
  121.92699999999999,
  125.16799999999999,
  126.01899999999999,
  178.62299999999996,
  182.37,
  218.692,
  211.964,
  230.78799999999995,
  214.899,
  187.82899999999998,
  191.74099999999999,
  194.194,
  207.70399999999998,
  200.024,
  221.801,
  214.116,
  229.984,
  185.43699999999998,
  212.465,
  216.305,
  204.709,
  232.138,
  196.868,
  212.736,
  208.833,
  212.90999999999997,
  204.709,
  225.73199999999997,
  187.01899999999998,
  209.85,
  228.457,
  236.51,
  224.47899999999998,
  224.47899999999998,
  223.41899999999995,
  189.94899999999996,
  191.74099999999999,
  200.024,
  211.938,
  214.899,
  234.52099999999996,
  239.659,
  207.53799999999995,
  163.807,
  230.463,
  199.26199999999997,
  194.828,
  211.71699999999998,
  222.638,
  222.638,
  217.05599999999998,
  213.936,
  218.06599999999997,
  180.51099999999997,
  154.498,
  143.722,
  135.45999999999998,
  142.07099999999997,
  154.09799999999998,
  195.81699999999998,
  207.53799999999995,
  209.62199999999999,
  196.868,
  212.736,
  191.74099999999999,
  204.76699999999997,
  181.487,
  192.09500000000003,
  189.94899999999996,
  229.48299999999998,
  209.62199999999999,
  143.928,
  199.226,
  151.772,
  156.51,
  119.77499999999999,
  105.55499999999999,
  123.43299999999999,
  123.346,
  141.04199999999997,
  127.231,
  134.231,
  126.639,
  181.107,
  228.457,
  223.19099999999997,
  192.09500000000003,
  205.07899999999998,
  192.166,
  196.868,
  177.698,
  213.35999999999999,
  212.465,
  192.291,
  233.575,
  185.43699999999998,
  204.01399999999998,
  196.55299999999997,
  180.51099999999997,
  239.512,
  193.661,
  218.06599999999997,
  193.661,
  205.313,
  212.465,
  178.926,
  213.35999999999999,
  241.11,
  227.169,
  221.283,
  191.74099999999999,
  211.938,
  236.51,
  224.47899999999998,
  196.55299999999997,
  235.46699999999998,
  208.58399999999997,
  195.81699999999998,
  194.194,
  223.19099999999997,
  181.01,
  208.58399999999997,
  232.207,
  218.06599999999997,
  208.58399999999997,
  204.98899999999998,
  224.81799999999998,
  204.709,
  214.116,
  225.049,
  211.964,
  189.94899999999996,
  221.801,
  223.103,
  225.049,
  181.655,
  157.872,
  143.928,
  160.146,
  203.432,
  172.91799999999998,
  196.55299999999997,
  207.052,
  160.358,
  182.728,
  180.51099999999997,
  153.35299999999998,
  195.86699999999996,
  212.465,
  212.465,
  207.70399999999998,
  165.005,
  157.976,
  157.872,
  125.548,
  157.872,
  119.77600000000001,
  117.13399999999999,
  121.966,
  101.443,
  119.26599999999999,
  125.16799999999999,
  115.298,
  212.465,
  192.291,
  192.166,
  236.51,
  181.655,
  192.09500000000003,
  216.18099999999998,
  201.05599999999995,
  209.49099999999999,
  247.96800000000002,
  187.01899999999998,
  234.52099999999996,
  211.71699999999998,
  192.291,
  155.65099999999998,
  201.839,
  195.86699999999996,
  218.692,
  204.01399999999998,
  221.801,
  223.27199999999996,
  185.768,
  195.81699999999998,
  201.05599999999995,
  244.92700000000002,
  239.07799999999997,
  230.463,
  208.58399999999997,
  195.445,
  236.51,
  195.445,
  234.652,
  211.964,
  177.69599999999997,
  230.78799999999995,
  204.709,
  214.899,
  225.049,
  194.828,
  236.51,
  226.69299999999998,
  219.66899999999998,
  221.341,
  208.833,
  212.09099999999998,
  205.313,
  199.226,
  209.736,
  201.05599999999995,
  208.58399999999997,
  189.70999999999998,
  199.226,
  174.59,
  229.48299999999998,
  144.325,
  157.872,
  156.51,
  200.024,
  189.94899999999996,
  213.936,
  80.062,
  146.326,
  139.644,
  169.33299999999997,
  195.86699999999996,
  216.18099999999998,
  186.569,
  140.374,
  150.63600000000002,
  134.73199999999997,
  134.231,
  134.231,
  156.157,
  138.351,
  139.644,
  113.80199999999999,
  123.636,
  130.913,
  144.73199999999997,
  141.504,
  199.226,
  192.09500000000003,
  230.463,
  194.058,
  192.291,
  212.465,
  231.50799999999998,
  189.94899999999996,
  217.05599999999998,
  212.90999999999997,
  187.82899999999998,
  193.661,
  211.755,
  199.226,
  229.984,
  216.18099999999998,
  223.19099999999997,
  214.899,
  219.66899999999998,
  218.06599999999997,
  205.07899999999998,
  212.09099999999998,
  199.26199999999997,
  160.202,
  223.27199999999996,
  214.899,
  192.291,
  227.169,
  206.394,
  222.84899999999996,
  233.575,
  223.41899999999995,
  214.899,
  216.305,
  200.024,
  222.938,
  218.06599999999997,
  223.103,
  205.313,
  208.58399999999997,
  196.09499999999997,
  189.94899999999996,
  237.86299999999997,
  177.49599999999998,
  216.18099999999998,
  193.661,
  192.291,
  204.76699999999997,
  211.964,
  218.692,
  211.964,
  200.024,
  204.01399999999998,
  172.447,
  195.81699999999998,
  157.976,
  207.70399999999998,
  143.722,
  209.62199999999999,
  165.407,
  141.148,
  134.328,
  142.625,
  135.45999999999998,
  175.11199999999997,
  180.997,
  177.69599999999997,
  128.303,
  131.799,
  141.31,
  157.872,
  122.566,
  119.26599999999999,
  129.957,
  150.63600000000002,
  138.351,
  125.053,
  126.935,
  131.799,
  125.548,
  191.084,
  174.753,
  187.82899999999998,
  195.86699999999996,
  204.76699999999997,
  244.92700000000002,
  178.926,
  204.01399999999998,
  208.833,
  178.926,
  219.66899999999998,
  225.049,
  244.92700000000002,
  235.46699999999998,
  218.692,
  226.69299999999998,
  237.86299999999997,
  193.661,
  216.305,
  216.18099999999998,
  180.66599999999997,
  204.01399999999998,
  218.06599999999997,
  208.58399999999997,
  204.75799999999998,
  205.07899999999998,
  251.45799999999997,
  206.01399999999998,
  222.638,
  234.52099999999996,
  241.11,
  209.85399999999998,
  217.05599999999998,
  223.19099999999997,
  225.049,
  154.498,
  218.06599999999997,
  237.86299999999997,
  212.465,
  191.084,
  212.736,
  212.465,
  229.48299999999998,
  212.736,
  214.899,
  244.92700000000002,
  124.82499999999999,
  214.899,
  187.01899999999998,
  239.512,
  230.463,
  194.828,
  199.226,
  221.801,
  199.745,
  203.432,
  199.226,
  153.35299999999998,
  180.66599999999997,
  146.73299999999998,
  122.20700000000001,
  144.053,
  80.062,
  123.346,
  128.303,
  153.35299999999998,
  157.843,
  134.624,
  146.992,
  128.09699999999998,
  123.43299999999999,
  160.146,
  143.52200000000002,
  118.01999999999998,
  138.351,
  95.27099999999999,
  120.12299999999999,
  117.72099999999999,
  96.537,
  110.417,
  204.76699999999997,
  192.09500000000003,
  203.432,
  186.569,
  223.27199999999996,
  195.86699999999996,
  214.116,
  209.62199999999999,
  203.432,
  177.698,
  209.62199999999999,
  186.569,
  223.19099999999997,
  229.984,
  204.01399999999998,
  188.19299999999998,
  204.709,
  201.05599999999995,
  205.313,
  193.661,
  205.07899999999998,
  221.341,
  221.801,
  212.736,
  241.11,
  196.09499999999997,
  225.94299999999998,
  222.84899999999996,
  209.62199999999999,
  222.94299999999998,
  234.52099999999996,
  194.828,
  204.091,
  240.72899999999998,
  202.381,
  205.313,
  218.692,
  214.116,
  222.866,
  225.31099999999998,
  174.753,
  160.146,
  195.81699999999998,
  218.692,
  211.938,
  185.43699999999998,
  217.30199999999996,
  212.465,
  232.207,
  222.84899999999996,
  223.19099999999997,
  211.755,
  208.58399999999997,
  227.169,
  228.457,
  205.07899999999998,
  143.928,
  80.062,
  123.62499999999999,
  126.01899999999999,
  156.51,
  129.956,
  80.062,
  80.062,
  106.66,
  143.02700000000002,
  146.992,
  154.152,
  150.63600000000002,
  130.913,
  117.72099999999999,
  126.639,
  130.913,
  121.83299999999998,
  131.799,
  121.83299999999998,
  119.21199999999999,
  119.705,
  125.548,
  124.77499999999999,
  196.142,
  214.116,
  209.49099999999999,
  201.05599999999995,
  204.709,
  196.55299999999997,
  189.94899999999996,
  201.05599999999995,
  191.084,
  214.116,
  225.31099999999998,
  211.964,
  206.394,
  224.47899999999998,
  214.899,
  186.569,
  185.43699999999998,
  189.94899999999996,
  237.86299999999997,
  207.70399999999998,
  229.48299999999998,
  201.05599999999995,
  204.709,
  188.19299999999998,
  169.33299999999997,
  213.35999999999999,
  199.745,
  201.05599999999995,
  195.093,
  209.85399999999998,
  226.091,
  251.45799999999997,
  208.58399999999997,
  236.51,
  225.31099999999998,
  177.624,
  204.091,
  208.58399999999997,
  196.55299999999997,
  208.183,
  223.19099999999997,
  216.18099999999998,
  247.96800000000002,
  223.025,
  192.166,
  205.07899999999998,
  199.26199999999997,
  204.75799999999998,
  199.745,
  216.18099999999998,
  157.21099999999998,
  192.166,
  221.283,
  199.226,
  212.465,
  162.76999999999998,
  165.13899999999998,
  80.062,
  80.062,
  101.443,
  87.112,
  128.521,
  80.062,
  80.062,
  89.494,
  141.04199999999997,
  142.07099999999997,
  119.77600000000001,
  122.98099999999998,
  134.231,
  143.722,
  139.644,
  117.878,
  135.881,
  122.778,
  99.038,
  141.04199999999997,
  112.658,
  98.535,
  114.31899999999999,
  204.709,
  204.709,
  212.90999999999997,
  209.62199999999999,
  225.049,
  177.53900000000002,
  195.86699999999996,
  222.94299999999998,
  184.544,
  222.866,
  225.31099999999998,
  217.05599999999998,
  192.166,
  191.12099999999998,
  213.35999999999999,
  204.709,
  223.19099999999997,
  182.37,
  222.84899999999996,
  213.35999999999999,
  225.94299999999998,
  204.709,
  244.92700000000002,
  239.659,
  222.94299999999998,
  184.544,
  165.407,
  234.652,
  223.19099999999997,
  192.291,
  208.58399999999997,
  218.692,
  191.12099999999998,
  222.638,
  200.024,
  200.024,
  203.432,
  224.47899999999998,
  213.35999999999999,
  212.736,
  200.024,
  208.58399999999997,
  222.866,
  212.736,
  157.21099999999998,
  157.976,
  150.63600000000002,
  154.48800000000003,
  181.487,
  163.99099999999999,
  169.71699999999998,
  187.82899999999998,
  131.388,
  154.152,
  157.872,
  196.142,
  142.025,
  126.935,
  106.66,
  119.77499999999999,
  80.062,
  80.062,
  80.062,
  80.062,
  89.78699999999999,
  88.82,
  140.614,
  114.31899999999999,
  124.717,
  137.10999999999999,
  129.956,
  130.042,
  127.231,
  131.799,
  117.13399999999999,
  124.872,
  116.10100000000001,
  124.872,
  124.615,
  127.334,
  192.09500000000003,
  209.85,
  199.26199999999997,
  177.49599999999998,
  156.43599999999998,
  218.06599999999997,
  233.575,
  189.94899999999996,
  230.78799999999995,
  209.85399999999998,
  160.202,
  227.169,
  192.291,
  208.833,
  234.652,
  187.82899999999998,
  223.19099999999997,
  199.226,
  199.26199999999997,
  159.15699999999998,
  230.78799999999995,
  211.964,
  173.156,
  214.116,
  211.964,
  208.58399999999997,
  206.394,
  223.19099999999997,
  206.394,
  216.18099999999998,
  211.964,
  192.09500000000003,
  187.82899999999998,
  217.30199999999996,
  191.74099999999999,
  192.291,
  185.43699999999998,
  182.37,
  192.09500000000003,
  222.866,
  227.169,
  189.94899999999996,
  212.736,
  180.997,
  185.768,
  155.712,
  125.732,
  187.82899999999998,
  153.978,
  138.351,
  125.732,
  122.775,
  139.644,
  102.93499999999999,
  157.86,
  141.41299999999998,
  156.51,
  80.062,
  100.901,
  106.67399999999999,
  111.82900000000001,
  80.062,
  80.062,
  80.062,
  79.24100000000001,
  121.92699999999999,
  125.16799999999999,
  95.981,
  119.042,
  155.712,
  124.717,
  141.04199999999997,
  129.957,
  122.566,
  134.624,
  122.778,
  139.644,
  121.14,
  130.52599999999998,
  152.27700000000002,
  194.194,
  214.116,
  195.86699999999996,
  182.37,
  200.024,
  204.01399999999998,
  230.78799999999995,
  165.407,
  165.59699999999998,
  165.59699999999998,
  221.801,
  204.709,
  233.575,
  228.457,
  194.058,
  232.138,
  143.84799999999998,
  218.692,
  222.866,
  204.01399999999998,
  211.938,
  206.394,
  209.62199999999999,
  200.024,
  202.381,
  204.75799999999998,
  216.555,
  204.709,
  217.307,
  194.058,
  212.465,
  201.05599999999995,
  213.35999999999999,
  177.69599999999997,
  160.53099999999998,
  178.62299999999996,
  222.866,
  205.07899999999998,
  135.45999999999998,
  217.05599999999998,
  187.82899999999998,
  196.55299999999997,
  156.43599999999998,
  192.43699999999998,
  120.128,
  131.799,
  119.77499999999999,
  125.44,
  130.546,
  80.062,
  94.259,
  80.062,
  122.98099999999998,
  134.231,
  123.62499999999999,
  157.86,
  133.373,
  80.062,
  79.53500000000001,
  51.854,
  94.994,
  80.062,
  80.062,
  80.062,
  88.636,
  86.787,
  121.14,
  130.913,
  130.913,
  144.325,
  122.98099999999998,
  123.43299999999999,
  144.325,
  130.913,
  137.10999999999999,
  121.14,
  117.72099999999999,
  157.872,
  134.624,
  124.872,
  194.828,
  194.828,
  194.828,
  213.35999999999999,
  209.85399999999998,
  194.058,
  193.661,
  205.892,
  219.12800000000001,
  204.709,
  209.736,
  192.166,
  192.291,
  200.024,
  218.692,
  227.169,
  199.26199999999997,
  211.964,
  214.116,
  202.381,
  182.953,
  225.049,
  200.024,
  235.46699999999998,
  211.964,
  200.024,
  191.74099999999999,
  192.166,
  177.698,
  225.31099999999998,
  234.52099999999996,
  223.103,
  209.49099999999999,
  180.997,
  165.59699999999998,
  180.66599999999997,
  175.11199999999997,
  185.43699999999998,
  214.116,
  177.53900000000002,
  189.94899999999996,
  80.062,
  80.062,
  80.062,
  80.062,
  88.675,
  80.062,
  80.062,
  80.062,
  92.894,
  116.131,
  125.548,
  123.69,
  119.705,
  123.62499999999999,
  211.755,
  155.65099999999998,
  80.062,
  89.78699999999999,
  60.077,
  118.26299999999999,
  80.062,
  80.062,
  82.335,
  68.848,
  86.787,
  119.705,
  98.56299999999999,
  129.957,
  154.09799999999998,
  154.48800000000003,
  138.433,
  154.48800000000003,
  108.267,
  123.69,
  101.443,
  130.84799999999998,
  125.732,
  139.644,
  147.18499999999997,
  199.226,
  229.984,
  149.625,
  228.457,
  211.938,
  218.06599999999997,
  180.997,
  181.487,
  212.736,
  205.07899999999998,
  233.575,
  223.27199999999996,
  214.899,
  208.58399999999997,
  214.116,
  217.05599999999998,
  196.55299999999997,
  185.768,
  194.828,
  222.866,
  204.76699999999997,
  192.09500000000003,
  223.19099999999997,
  208.58399999999997,
  226.091,
  157.843,
  222.94299999999998,
  200.024,
  208.58399999999997,
  234.652,
  251.45799999999997,
  223.025,
  192.166,
  153.09699999999998,
  133.958,
  118.35899999999998,
  156.43599999999998,
  192.09500000000003,
  157.843,
  176.2,
  134.134,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  86.131,
  80.64099999999999,
  79.377,
  131.18699999999998,
  151.772,
  162.91899999999998,
  134.624,
  144.64000000000001,
  161.82500000000002,
  212.465,
  225.049,
  80.062,
  80.062,
  78.844,
  126.01899999999999,
  80.062,
  102.466,
  92.585,
  88.348,
  119.705,
  102.68299999999999,
  118.01999999999998,
  134.231,
  163.99099999999999,
  134.73199999999997,
  138.081,
  151.46699999999998,
  127.231,
  117.72099999999999,
  118.35899999999998,
  114.31899999999999,
  134.231,
  140.614,
  150.553,
  204.76699999999997,
  189.94899999999996,
  235.46699999999998,
  221.283,
  192.09500000000003,
  216.18099999999998,
  200.024,
  209.62199999999999,
  218.692,
  222.638,
  174.753,
  195.86699999999996,
  192.166,
  189.94899999999996,
  224.47899999999998,
  196.55299999999997,
  190.779,
  192.43699999999998,
  193.661,
  222.866,
  231.50799999999998,
  211.938,
  219.12800000000001,
  211.938,
  214.116,
  185.43699999999998,
  229.984,
  228.457,
  187.01899999999998,
  235.46699999999998,
  204.709,
  207.25900000000001,
  174.753,
  143.542,
  80.062,
  123.43299999999999,
  193.661,
  200.024,
  80.062,
  88.901,
  92.145,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  77.57799999999999,
  73.772,
  87.241,
  142.07099999999997,
  149.94400000000002,
  154.48800000000003,
  135.881,
  130.913,
  116.576,
  181.487,
  196.09499999999997,
  80.062,
  80.062,
  88.32699999999998,
  86.787,
  107.847,
  108.433,
  104.625,
  125.548,
  125.053,
  126.639,
  119.042,
  152.27700000000002,
  157.872,
  139.644,
  130.994,
  118.01999999999998,
  125.732,
  111.50299999999999,
  129.956,
  119.77499999999999,
  136.135,
  135.986,
  151.772,
  196.55299999999997,
  181.487,
  212.90999999999997,
  180.997,
  216.18099999999998,
  212.465,
  222.84899999999996,
  180.997,
  209.85,
  200.024,
  194.194,
  223.41899999999995,
  204.441,
  193.661,
  205.313,
  209.62199999999999,
  244.92700000000002,
  195.445,
  192.166,
  199.26199999999997,
  211.938,
  200.265,
  177.49599999999998,
  216.305,
  205.313,
  211.964,
  216.18099999999998,
  177.698,
  205.07899999999998,
  177.49599999999998,
  154.09799999999998,
  205.07899999999998,
  192.09500000000003,
  181.655,
  135.881,
  138.081,
  157.21099999999998,
  134.134,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  88.675,
  77.003,
  134.231,
  128.303,
  122.27299999999998,
  109.482,
  141.31,
  133.958,
  80.062,
  74.7,
  122.359,
  100.44,
  130.042,
  122.20700000000001,
  106.94199999999998,
  134.624,
  121.245,
  122.778,
  87.56299999999999,
  123.346,
  144.053,
  130.52599999999998,
  134.231,
  149.417,
  131.799,
  108.433,
  134.624,
  135.64,
  145.20999999999998,
  156.51,
  130.913,
  208.58399999999997,
  177.69599999999997,
  194.194,
  204.01399999999998,
  212.736,
  209.49099999999999,
  207.70399999999998,
  180.51099999999997,
  180.66599999999997,
  211.938,
  222.84899999999996,
  211.755,
  212.09099999999998,
  180.66599999999997,
  207.70399999999998,
  219.66899999999998,
  218.06599999999997,
  212.736,
  216.305,
  212.736,
  224.47899999999998,
  214.899,
  218.692,
  177.698,
  196.868,
  204.709,
  194.828,
  217.05599999999998,
  186.569,
  80.062,
  128.303,
  163.99099999999999,
  160.202,
  143.722,
  99.01899999999999,
  101.443,
  145.20999999999998,
  124.717,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  88.77199999999999,
  80.062,
  86.869,
  75.958,
  91.90899999999999,
  96.16499999999999,
  80.062,
  127.231,
  98.67099999999999,
  142.025,
  80.062,
  70.47999999999999,
  98.56499999999998,
  118.01999999999998,
  124.25599999999999,
  93.178,
  117.878,
  80.062,
  126.01899999999999,
  80.062,
  88.19800000000001,
  149.94400000000002,
  144.325,
  143.928,
  151.46699999999998,
  108.433,
  108.433,
  98.877,
  96.89999999999999,
  121.92699999999999,
  143.52200000000002,
  138.351,
  125.40099999999998,
  205.07899999999998,
  212.90999999999997,
  182.953,
  200.024,
  192.166,
  189.94899999999996,
  200.024,
  204.01399999999998,
  199.26199999999997,
  222.638,
  178.926,
  156.51,
  211.964,
  247.96800000000002,
  192.166,
  233.575,
  216.18099999999998,
  195.445,
  225.31099999999998,
  209.85,
  204.75799999999998,
  199.226,
  169.71699999999998,
  155.65099999999998,
  156.43599999999998,
  212.465,
  225.31099999999998,
  169.33299999999997,
  157.976,
  80.062,
  80.062,
  102.515,
  156.852,
  135.881,
  98.67099999999999,
  157.872,
  141.41299999999998,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  76.795,
  80.062,
  93.241,
  125.231,
  155.712,
  141.04199999999997,
  77.85499999999999,
  92.359,
  119.26599999999999,
  131.799,
  156.852,
  80.062,
  80.062,
  88.901,
  89.78699999999999,
  89.78699999999999,
  64.345,
  112.658,
  144.325,
  119.26599999999999,
  152.27700000000002,
  116.131,
  119.673,
  140.614,
  123.69,
  134.231,
  120.12299999999999,
  126.639,
  102.094,
  204.709,
  216.305,
  205.07899999999998,
  193.661,
  223.27199999999996,
  195.445,
  196.868,
  196.142,
  233.575,
  196.55299999999997,
  192.291,
  204.76699999999997,
  222.638,
  235.46699999999998,
  156.10899999999998,
  194.194,
  207.70399999999998,
  212.90999999999997,
  216.305,
  231.50799999999998,
  204.01399999999998,
  199.73299999999998,
  202.017,
  80.062,
  156.852,
  138.081,
  200.024,
  200.024,
  140.29,
  80.062,
  80.062,
  123.636,
  104.465,
  139.644,
  122.27299999999998,
  122.778,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  73.772,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  84.869,
  80.062,
  87.112,
  109.83900000000001,
  85.02,
  94.02099999999999,
  135.45999999999998,
  174.09699999999998,
  80.062,
  145.20999999999998,
  157.872,
  80.062,
  126.935,
  80.062,
  80.062,
  91.411,
  91.411,
  80.062,
  64.01299999999999,
  88.738,
  160.146,
  154.48800000000003,
  145.20999999999998,
  122.778,
  126.935,
  88.82,
  135.64,
  112.48899999999999,
  102.713,
  121.966,
  125.231,
  194.058,
  221.283,
  209.26799999999997,
  221.801,
  192.291,
  204.709,
  194.194,
  224.47899999999998,
  209.85399999999998,
  223.19099999999997,
  191.12099999999998,
  234.52099999999996,
  230.463,
  193.661,
  219.66899999999998,
  177.49599999999998,
  154.152,
  225.73199999999997,
  209.62199999999999,
  192.166,
  189.94899999999996,
  192.166,
  144.325,
  146.73299999999998,
  121.14,
  195.86699999999996,
  181.487,
  130.972,
  80.062,
  80.062,
  97.423,
  86.41099999999999,
  110.531,
  135.881,
  124.615,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  95.131,
  80.062,
  98.535,
  80.588,
  77.014,
  104.602,
  114.31899999999999,
  159.15699999999998,
  142.07099999999997,
  138.081,
  121.40599999999999,
  98.67099999999999,
  144.053,
  143.52200000000002,
  93.11199999999998,
  95.11200000000001,
  92.00999999999999,
  79.78399999999999,
  80.062,
  92.112,
  89.78699999999999,
  123.636,
  98.394,
  134.624,
  123.5,
  111.82900000000001,
  141.04199999999997,
  113.10699999999999,
  127.231,
  97.768,
  102.713,
  122.34599999999999,
  114.31899999999999,
  196.55299999999997,
  192.09500000000003,
  157.21099999999998,
  199.226,
  212.465,
  209.62199999999999,
  165.59699999999998,
  180.66599999999997,
  209.85,
  178.926,
  209.85,
  193.661,
  212.90999999999997,
  222.866,
  204.091,
  212.90999999999997,
  187.01899999999998,
  204.01399999999998,
  172.285,
  212.90999999999997,
  202.381,
  180.51099999999997,
  143.542,
  124.717,
  76.41099999999999,
  150.63600000000002,
  160.146,
  80.062,
  80.062,
  80.062,
  93.11199999999998,
  81.21000000000001,
  92.585,
  129.957,
  88.64099999999999,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  77.85499999999999,
  78.068,
  81.226,
  80.64099999999999,
  86.41099999999999,
  98.394,
  134.328,
  156.157,
  130.972,
  157.86,
  196.55299999999997,
  116.445,
  135.45999999999998,
  128.72299999999998,
  80.062,
  114.312,
  90.47899999999998,
  79.95799999999998,
  74.7,
  80.062,
  87.112,
  88.59899999999999,
  86.41099999999999,
  118.01999999999998,
  92.112,
  130.913,
  127.231,
  124.25599999999999,
  119.77600000000001,
  99.69,
  99.827,
  106.66,
  88.91999999999999,
  98.535,
  167.031,
  230.463,
  212.90999999999997,
  194.194,
  204.01399999999998,
  209.62199999999999,
  212.90999999999997,
  177.53900000000002,
  217.30199999999996,
  194.828,
  228.457,
  196.868,
  192.09500000000003,
  194.194,
  216.18099999999998,
  157.86,
  225.31099999999998,
  212.90999999999997,
  222.84899999999996,
  184.43,
  146.73299999999998,
  143.858,
  134.231,
  80.062,
  119.77499999999999,
  122.98099999999998,
  130.972,
  80.062,
  80.062,
  80.062,
  80.062,
  74.7,
  90.99099999999999,
  112.383,
  121.245,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  85.35899999999998,
  97.768,
  110.13499999999999,
  123.926,
  134.624,
  146.73299999999998,
  125.548,
  117.72099999999999,
  152.27700000000002,
  149.87199999999999,
  151.972,
  80.062,
  82.205,
  112.759,
  95.131,
  80.64099999999999,
  94.259,
  97.245,
  85.935,
  84.09299999999999,
  88.901,
  80.062,
  91.966,
  117.72099999999999,
  122.27299999999998,
  92.585,
  113.10699999999999,
  99.69,
  116.10100000000001,
  86.031,
  88.738,
  122.34599999999999,
  214.899,
  218.06599999999997,
  212.465,
  204.709,
  194.194,
  153.978,
  194.828,
  200.024,
  194.828,
  217.307,
  227.169,
  209.49099999999999,
  205.07899999999998,
  209.85399999999998,
  204.76699999999997,
  206.97,
  204.01399999999998,
  247.96800000000002,
  187.01899999999998,
  169.33299999999997,
  156.51,
  107.204,
  92.112,
  96.59700000000001,
  80.062,
  109.482,
  93.99999999999999,
  80.062,
  80.062,
  80.062,
  88.738,
  105.95899999999999,
  95.981,
  90.42699999999999,
  95.46499999999999,
  88.64099999999999,
  80.062,
  80.062,
  80.062,
  93.99999999999999,
  83.666,
  80.062,
  80.062,
  60.077,
  66.115,
  80.062,
  94.259,
  76.577,
  92.359,
  122.359,
  126.01899999999999,
  156.157,
  143.722,
  144.64000000000001,
  98.56299999999999,
  113.80199999999999,
  141.504,
  130.972,
  129.956,
  80.062,
  80.062,
  80.062,
  80.062,
  80.64099999999999,
  88.82,
  95.166,
  86.869,
  80.983,
  80.062,
  80.062,
  86.787,
  89.78699999999999,
  80.062,
  80.062,
  102.094,
  101.895,
  104.73700000000001,
  112.892,
  106.66,
  97.768,
  214.116,
  207.70399999999998,
  192.09500000000003,
  185.43699999999998,
  227.169,
  194.828,
  192.09500000000003,
  193.661,
  196.142,
  181.487,
  196.55299999999997,
  192.09500000000003,
  174.09699999999998,
  177.69599999999997,
  205.313,
  156.43599999999998,
  180.51099999999997,
  172.285,
  190.805,
  154.48800000000003,
  125.548,
  106.196,
  98.535,
  80.062,
  80.062,
  80.062,
  95.131,
  88.901,
  80.062,
  80.062,
  80.062,
  88.738,
  88.901,
  80.062,
  80.062,
  93.99999999999999,
  80.062,
  74.225,
  88.738,
  80.062,
  77.55199999999999,
  80.062,
  83.666,
  74.225,
  80.062,
  92.112,
  99.038,
  80.803,
  89.957,
  88.636,
  119.705,
  156.852,
  144.39,
  116.10100000000001,
  80.062,
  80.062,
  89.06899999999999,
  121.245,
  80.062,
  92.894,
  80.062,
  80.588,
  80.062,
  75.523,
  93.241,
  88.901,
  102.713,
  102.094,
  101.472,
  93.99999999999999,
  101.895,
  80.95100000000001,
  88.901,
  85.982,
  86.41099999999999,
  118.01999999999998,
  102.713,
  99.038,
  91.78699999999999,
  80.062,
  135.45999999999998,
  194.194,
  163.99099999999999,
  204.75799999999998,
  194.194,
  193.661,
  222.84899999999996,
  192.291,
  216.165,
  182.953,
  212.09099999999998,
  156.51,
  162.76999999999998,
  80.062,
  149.87199999999999,
  130.913,
  142.07099999999997,
  80.062,
  80.062,
  98.67099999999999,
  127.231,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.95100000000001,
  86.41099999999999,
  80.062,
  87.112,
  64.224,
  89.78899999999999,
  84.20899999999999,
  97.245,
  85.935,
  89.78699999999999,
  86.869,
  92.112,
  93.92399999999999,
  95.166,
  101.00399999999999,
  95.46499999999999,
  90.777,
  84.77099999999999,
  78.00500000000001,
  86.31099999999999,
  115.53099999999999,
  110.13499999999999,
  95.166,
  111.721,
  134.231,
  114.053,
  95.981,
  91.966,
  80.062,
  80.062,
  80.062,
  80.062,
  82.882,
  88.348,
  93.12899999999999,
  93.99999999999999,
  88.59899999999999,
  100.44,
  82.463,
  110.13499999999999,
  102.68299999999999,
  106.94199999999998,
  76.577,
  88.348,
  93.24300000000001,
  99.038,
  95.11200000000001,
  98.877,
  94.259,
  93.87899999999999,
  88.64099999999999,
  96.537,
  80.062,
  80.062,
  201.05599999999995,
  194.828,
  211.938,
  153.978,
  192.09500000000003,
  224.47899999999998,
  216.18099999999998,
  212.465,
  204.76699999999997,
  212.465,
  149.625,
  165.47,
  134.011,
  98.535,
  121.966,
  103.959,
  80.062,
  80.062,
  94.24,
  89.78699999999999,
  80.062,
  80.062,
  88.64099999999999,
  80.062,
  80.062,
  64.312,
  88.64099999999999,
  80.062,
  80.062,
  69.469,
  80.062,
  80.64099999999999,
  86.41099999999999,
  99.347,
  93.236,
  114.312,
  80.062,
  88.636,
  114.053,
  157.21099999999998,
  158.32,
  117.303,
  114.102,
  157.872,
  157.872,
  147.18499999999997,
  144.955,
  122.304,
  134.231,
  125.16799999999999,
  141.04199999999997,
  119.26599999999999,
  98.948,
  80.062,
  80.062,
  76.795,
  80.062,
  80.062,
  88.675,
  81.226,
  91.541,
  87.241,
  94.259,
  88.91999999999999,
  98.535,
  117.878,
  82.205,
  89.219,
  80.95100000000001,
  102.094,
  90.42699999999999,
  115.77199999999999,
  129.957,
  91.541,
  134.231,
  98.877,
  99.69,
  80.062,
  80.062,
  80.062,
  217.05599999999998,
  177.53900000000002,
  177.53900000000002,
  156.51,
  194.058,
  184.544,
  177.69599999999997,
  180.51099999999997,
  180.997,
  192.43699999999998,
  153.35299999999998,
  134.231,
  80.062,
  80.062,
  95.131,
  95.131,
  80.062,
  80.062,
  79.377,
  80.062,
  86.031,
  98.20299999999999,
  80.062,
  80.062,
  77.57799999999999,
  64.28899999999999,
  86.67,
  80.062,
  80.062,
  80.062,
  64.714,
  80.062,
  86.869,
  93.241,
  113.74299999999998,
  98.535,
  108.433,
  115.877,
  117.72099999999999,
  156.157,
  156.157,
  125.053,
  155.71499999999997,
  118.35899999999998,
  123.43299999999999,
  157.872,
  147.18499999999997,
  149.625,
  117.72099999999999,
  146.992,
  122.566,
  122.27299999999998,
  80.062,
  80.062,
  80.062,
  63.877,
  80.062,
  80.062,
  77.934,
  80.062,
  88.82,
  80.062,
  80.062,
  88.82,
  80.705,
  110.13499999999999,
  94.259,
  80.062,
  93.178,
  108.65799999999999,
  102.713,
  124.77499999999999,
  121.83299999999998,
  102.713,
  98.877,
  106.94199999999998,
  82.496,
  80.803,
  80.062,
  74.225,
  217.05599999999998,
  211.938,
  218.692,
  214.899,
  204.76699999999997,
  218.06599999999997,
  174.753,
  191.12099999999998,
  134.624,
  163.99099999999999,
  80.062,
  80.062,
  88.901,
  80.062,
  80.062,
  95.131,
  97.245,
  80.062,
  80.062,
  88.91999999999999,
  83.85499999999999,
  88.59899999999999,
  80.062,
  76.511,
  84.199,
  84.869,
  109.83900000000001,
  80.062,
  80.062,
  80.062,
  80.062,
  64.224,
  80.983,
  102.713,
  107.847,
  102.68299999999999,
  114.053,
  113.80199999999999,
  157.872,
  143.928,
  144.73199999999997,
  151.46699999999998,
  118.01999999999998,
  154.498,
  129.243,
  126.935,
  149.625,
  146.992,
  142.07099999999997,
  113.80199999999999,
  121.92699999999999,
  86.41099999999999,
  80.062,
  80.062,
  80.062,
  55.876,
  56.625,
  52.440999999999995,
  70.071,
  64.472,
  83.666,
  80.062,
  93.92399999999999,
  93.236,
  130.84799999999998,
  113.88899999999998,
  125.56599999999999,
  90.858,
  102.21199999999999,
  106.31099999999999,
  109.328,
  144.325,
  92.268,
  127.231,
  122.27299999999998,
  99.038,
  102.68299999999999,
  80.062,
  80.062,
  80.062,
  190.779,
  204.75799999999998,
  199.26199999999997,
  185.43699999999998,
  177.69599999999997,
  209.736,
  199.26199999999997,
  178.926,
  80.062,
  80.062,
  89.78699999999999,
  80.062,
  80.062,
  80.062,
  88.91999999999999,
  84.199,
  95.131,
  86.41099999999999,
  77.85499999999999,
  79.95799999999998,
  79.99900000000001,
  80.062,
  80.588,
  79.87299999999999,
  87.63300000000001,
  93.87899999999999,
  114.053,
  80.062,
  80.062,
  80.062,
  80.062,
  89.78899999999999,
  87.19399999999999,
  98.20299999999999,
  103.959,
  102.68299999999999,
  123.346,
  138.351,
  161.479,
  157.21099999999998,
  139.644,
  139.644,
  144.64000000000001,
  121.83299999999998,
  134.73199999999997,
  151.46699999999998,
  119.77499999999999,
  129.243,
  119.13499999999999,
  124.25599999999999,
  102.68299999999999,
  90.42699999999999,
  80.062,
  80.062,
  80.062,
  66.723,
  77.72399999999999,
  67.686,
  67.783,
  80.062,
  80.062,
  70.001,
  88.636,
  133.46699999999998,
  114.31899999999999,
  146.845,
  151.46699999999998,
  141.04199999999997,
  160.146,
  121.83299999999998,
  134.328,
  129.956,
  122.89599999999999,
  94.021,
  114.053,
  94.259,
  86.787,
  92.991,
  80.062,
  80.062,
  163.331,
  176.2,
  205.313,
  204.76699999999997,
  209.49099999999999,
  195.86699999999996,
  160.146,
  169.71699999999998,
  80.062,
  80.062,
  80.062,
  84.199,
  86.787,
  84.199,
  80.062,
  75.7,
  93.99999999999999,
  80.64099999999999,
  80.062,
  80.062,
  80.062,
  92.359,
  94.683,
  99.347,
  89.78699999999999,
  130.042,
  104.892,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  102.839,
  123.636,
  114.053,
  153.978,
  151.972,
  117.878,
  125.053,
  150.63600000000002,
  125.548,
  140.614,
  143.928,
  108.433,
  124.77499999999999,
  153.978,
  114.31899999999999,
  113.74299999999998,
  117.878,
  88.348,
  80.062,
  80.062,
  56.312,
  65.8,
  64.224,
  63.506,
  49.082,
  51.692,
  80.062,
  80.983,
  116.905,
  123.69,
  153.35299999999998,
  153.35299999999998,
  188.19299999999998,
  144.053,
  141.04199999999997,
  119.77499999999999,
  143.722,
  129.243,
  127.334,
  125.548,
  119.673,
  112.892,
  122.89599999999999,
  86.031,
  80.062,
  80.062,
  201.05599999999995,
  193.661,
  157.86,
  205.07899999999998,
  181.487,
  165.407,
  156.51,
  80.062,
  80.062,
  77.85499999999999,
  93.236,
  88.91999999999999,
  93.99999999999999,
  82.15599999999999,
  86.869,
  100.44,
  99.038,
  85.982,
  85.982,
  88.901,
  74.7,
  91.52199999999999,
  114.053,
  99.01899999999999,
  102.713,
  134.231,
  105.55499999999999,
  80.062,
  80.062,
  86.787,
  80.062,
  89.78699999999999,
  83.485,
  86.787,
  76.41099999999999,
  122.359,
  146.992,
  149.87199999999999,
  160.53099999999998,
  143.02700000000002,
  147.18499999999997,
  134.73199999999997,
  146.992,
  149.87199999999999,
  118.35899999999998,
  122.20700000000001,
  151.772,
  145.381,
  144.053,
  122.566,
  80.95100000000001,
  92.112,
  86.369,
  80.062,
  80.062,
  80.062,
  64.345,
  80.062,
  51.692,
  64.345,
  63.001,
  86.031,
  95.981,
  119.13499999999999,
  140.374,
  146.992,
  151.972,
  143.928,
  151.46699999999998,
  157.872,
  144.73199999999997,
  157.843,
  154.09799999999998,
  137.10999999999999,
  95.46499999999999,
  123.5,
  94.13399999999999,
  73.11599999999999,
  86.102,
  80.062,
  205.313,
  157.976,
  151.772,
  208.58399999999997,
  193.661,
  199.26199999999997,
  142.025,
  90.42699999999999,
  80.062,
  88.82,
  88.738,
  89.78699999999999,
  99.69,
  92.112,
  89.78699999999999,
  92.112,
  92.894,
  94.259,
  97.245,
  80.062,
  77.911,
  113.10699999999999,
  112.658,
  119.705,
  125.16799999999999,
  144.053,
  113.981,
  114.053,
  105.55499999999999,
  88.348,
  113.88899999999998,
  91.90899999999999,
  93.236,
  89.219,
  92.359,
  130.064,
  181.107,
  149.28499999999997,
  159.15699999999998,
  153.978,
  153.35299999999998,
  156.51,
  144.64000000000001,
  154.09799999999998,
  180.997,
  138.081,
  138.081,
  155.65099999999998,
  150.63600000000002,
  130.994,
  108.267,
  106.66,
  91.411,
  86.41099999999999,
  80.588,
  80.062,
  89.78699999999999,
  80.062,
  80.062,
  64.714,
  89.78699999999999,
  95.46499999999999,
  108.65799999999999,
  157.21099999999998,
  156.157,
  157.872,
  149.87199999999999,
  142.07099999999997,
  128.303,
  142.48799999999997,
  110.417,
  122.19,
  134.011,
  134.624,
  99.827,
  100.901,
  98.20299999999999,
  98.535,
  102.68299999999999,
  100.732,
  194.058,
  224.47899999999998,
  192.291,
  177.69599999999997,
  189.70999999999998,
  164.075,
  163.99099999999999,
  126.935,
  105.603,
  94.021,
  80.803,
  108.05299999999998,
  100.22699999999999,
  105.603,
  93.241,
  98.394,
  125.548,
  101.96799999999999,
  112.48899999999999,
  94.02099999999999,
  86.031,
  122.89599999999999,
  92.894,
  88.636,
  91.90899999999999,
  130.042,
  123.69,
  106.04700000000001,
  93.241,
  92.112,
  99.038,
  112.658,
  93.672,
  108.65799999999999,
  119.21199999999999,
  130.913,
  143.02700000000002,
  165.407,
  176.2,
  119.26599999999999,
  119.673,
  155.712,
  163.99099999999999,
  124.82499999999999,
  123.43299999999999,
  146.73299999999998,
  124.717,
  149.87199999999999,
  151.46699999999998,
  130.994,
  115.77199999999999,
  80.062,
  114.31899999999999,
  102.094,
  88.91999999999999,
  108.603,
  79.53500000000001,
  88.82,
  88.788,
  100.22699999999999,
  84.861,
  119.77600000000001,
  125.16799999999999,
  148.075,
  154.48800000000003,
  127.166,
  124.717,
  146.984,
  141.41299999999998,
  80.062,
  80.062,
  80.062,
  114.31899999999999,
  80.062,
  80.062,
  100.44,
  88.32699999999998,
  112.658,
  122.359,
  112.48899999999999,
  165.59699999999998,
  209.736,
  145.20999999999998,
  196.142,
  143.02700000000002,
  117.761,
  124.77499999999999,
  160.146,
  122.98099999999998,
  108.05299999999998,
  124.25599999999999,
  118.35899999999998,
  112.383,
  128.43499999999997,
  98.535,
  92.894,
  130.042,
  119.13499999999999,
  111.721,
  110.13499999999999,
  125.548,
  122.566,
  88.901,
  113.80199999999999,
  122.27299999999998,
  114.312,
  113.74299999999998,
  119.042,
  121.245,
  114.31899999999999,
  104.625,
  119.673,
  86.41099999999999,
  119.042,
  123.636,
  113.80199999999999,
  160.53099999999998,
  128.173,
  153.35299999999998,
  105.95899999999999,
  130.064,
  142.07099999999997,
  125.231,
  155.712,
  145.20999999999998,
  135.881,
  129.957,
  152.27700000000002,
  156.852,
  135.45999999999998,
  125.40099999999998,
  119.042,
  129.957,
  102.68299999999999,
  151.772,
  94.021,
  131.799,
  95.185,
  148.075,
  112.383,
  122.778,
  109.482,
  112.134,
  99.01899999999999,
  125.732,
  121.92699999999999,
  107.204,
  80.062,
  80.062,
  80.062,
  88.64099999999999,
  88.64099999999999,
  88.82,
  86.41099999999999,
  77.014,
  102.515,
  123.43299999999999,
  88.82,
  121.92699999999999,
  119.705,
  177.53900000000002,
  169.33299999999997,
  176.2,
  150.63600000000002,
  129.956,
  99.24699999999999,
  123.62499999999999,
  137.10999999999999,
  152.27700000000002,
  123.69,
  102.15599999999999,
  147.18499999999997,
  110.417,
  119.77499999999999,
  123.926,
  118.01999999999998,
  102.15599999999999,
  119.673,
  113.74299999999998,
  121.245,
  119.705,
  111.82900000000001,
  80.588,
  91.812,
  118.01999999999998,
  128.09699999999998,
  126.935,
  138.351,
  123.346,
  105.55499999999999,
  121.966,
  118.35899999999998,
  98.67099999999999,
  114.053,
  130.064,
  101.00399999999999,
  156.51,
  157.21099999999998,
  157.21099999999998,
  124.477,
  143.477,
  137.852,
  144.053,
  156.157,
  168.282,
  149.87199999999999,
  165.005,
  119.77600000000001,
  125.231,
  130.52599999999998,
  117.72099999999999,
  114.31899999999999,
  123.62499999999999,
  112.383,
  170.928,
  109.879,
  117.761,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  86.787,
  107.847,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.983,
  89.78699999999999,
  119.042,
  113.88899999999998,
  95.166,
  124.25599999999999,
  100.17299999999999,
  122.359,
  118.01999999999998,
  111.721,
  129.957,
  138.081,
  135.315,
  143.928,
  153.35299999999998,
  135.45999999999998,
  156.157,
  119.26599999999999,
  128.173,
  137.10999999999999,
  156.157,
  129.956,
  128.173,
  124.82499999999999,
  102.713,
  114.102,
  118.35899999999998,
  108.05299999999998,
  124.717,
  151.772,
  119.673,
  118.35899999999998,
  123.69,
  119.13499999999999,
  88.901,
  126.01899999999999,
  113.981,
  119.042,
  114.053,
  138.433,
  134.231,
  86.031,
  140.614,
  113.981,
  114.053,
  114.31899999999999,
  157.21099999999998,
  176.2,
  178.926,
  146.57100000000003,
  151.918,
  134.231,
  159.15699999999998,
  141.148,
  178.926,
  154.48800000000003,
  143.722,
  120.824,
  119.705,
  157.86,
  125.732,
  128.303,
  130.913,
  80.062,
  80.062,
  80.062,
  86.102,
  80.062,
  70.922,
  80.062,
  76.795,
  51.854,
  95.824,
  102.713,
  157.872,
  93.92399999999999,
  88.788,
  88.348,
  149.87199999999999,
  112.038,
  123.926,
  104.691,
  123.69,
  124.213,
  125.053,
  146.992,
  146.984,
  157.872,
  125.40099999999998,
  119.673,
  97.526,
  139.644,
  176.2,
  155.712,
  154.48800000000003,
  174.59,
  150.63600000000002,
  144.39,
  136.29399999999998,
  138.243,
  138.081,
  146.73299999999998,
  125.231,
  144.73199999999997,
  156.51,
  159.15699999999998,
  147.18499999999997,
  155.712,
  110.13499999999999,
  157.21099999999998,
  119.13499999999999,
  156.157,
  123.926,
  114.053,
  141.04199999999997,
  128.09699999999998,
  86.031,
  130.042,
  114.053,
  122.89599999999999,
  102.094,
  139.644,
  138.081,
  112.383,
  118.35899999999998,
  157.86,
  178.62299999999996,
  157.21099999999998,
  130.913,
  149.87199999999999,
  131.799,
  142.625,
  177.69599999999997,
  152.27700000000002,
  124.77499999999999,
  124.717,
  138.081,
  138.351,
  124.717,
  98.948,
  80.062,
  80.062,
  88.77199999999999,
  84.714,
  97.12399999999998,
  90.89599999999999,
  99.69,
  80.062,
  69.758,
  50.331999999999994,
  61.426,
  80.062,
  87.19399999999999,
  98.749,
  95.943,
  99.01899999999999,
  114.053,
  122.20700000000001,
  94.02099999999999,
  125.16799999999999,
  127.125,
  127.231,
  114.053,
  145.381,
  186.569,
  144.73199999999997,
  134.231,
  153.35299999999998,
  144.64000000000001,
  144.73199999999997,
  123.69,
  173.156,
  161.21,
  156.157,
  165.59699999999998,
  196.55299999999997,
  150.63600000000002,
  204.709,
  173.042,
  145.381,
  177.49599999999998,
  153.978,
  174.753,
  157.21099999999998,
  133.373,
  192.291,
  124.77499999999999,
  157.872,
  156.51,
  147.18499999999997,
  160.53099999999998,
  143.02700000000002,
  156.51,
  156.157,
  119.77499999999999,
  134.624,
  124.717,
  138.433,
  134.73199999999997,
  135.881,
  80.062,
  109.482,
  102.52199999999999,
  119.77499999999999,
  114.053,
  117.72099999999999,
  118.01999999999998,
  160.202,
  160.202,
  134.231,
  143.858,
  141.31,
  98.948,
  98.948,
  89.78899999999999,
  102.31099999999999,
  80.062,
  80.062,
  80.062,
  59.487,
  80.062,
  61.206,
  55.669,
  73.013,
  67.73599999999999,
  43.527,
  24.936,
  70.407,
  57.342,
  48.78999999999999,
  80.062,
  73.641,
  81.694,
  74.7,
  98.394,
  130.042,
  143.477,
  135.45999999999998,
  151.772,
  145.381,
  188.19299999999998,
  152.27700000000002,
  138.351,
  173.156,
  125.231,
  134.548,
  153.35299999999998,
  151.972,
  152.27700000000002,
  144.325,
  135.45999999999998,
  191.084,
  223.025,
  177.698,
  191.084,
  153.978,
  191.084,
  145.363,
  209.62199999999999,
  156.852,
  177.49599999999998,
  163.807,
  156.51,
  155.712,
  157.21099999999998,
  189.94899999999996,
  172.91799999999998,
  154.48800000000003,
  151.772,
  160.146,
  151.772,
  150.63600000000002,
  119.77499999999999,
  159.15699999999998,
  144.325,
  123.69,
  117.72099999999999,
  157.21099999999998,
  154.498,
  111.82900000000001,
  80.062,
  80.062,
  89.78699999999999,
  89.78699999999999,
  105.20899999999999,
  157.872,
  141.504,
  80.062,
  91.54899999999999,
  80.062,
  80.062,
  80.062,
  70.071,
  80.062,
  70.922,
  64.572,
  54.991,
  51.31,
  43.66499999999999,
  46.078,
  48.05,
  51.991,
  56.681,
  50.144000000000005,
  37.147999999999996,
  37.147999999999996,
  58.314,
  64.832,
  55.614000000000004,
  86.369,
  82.599,
  88.788,
  86.67,
  86.74899999999998,
  104.625,
  137.402,
  165.59699999999998,
  143.52200000000002,
  159.15699999999998,
  143.02700000000002,
  143.858,
  172.285,
  144.73199999999997,
  154.09799999999998,
  157.21099999999998,
  157.872,
  130.84799999999998,
  135.881,
  155.712,
  134.231,
  145.363,
  199.26199999999997,
  209.85399999999998,
  156.157,
  163.99099999999999,
  192.09500000000003,
  157.21099999999998,
  196.868,
  206.394,
  165.59699999999998,
  177.69599999999997,
  165.59699999999998,
  140.614,
  153.978,
  153.978,
  125.684,
  165.59699999999998,
  146.57100000000003,
  160.358,
  151.46699999999998,
  129.243,
  122.27299999999998,
  174.59,
  142.025,
  113.10699999999999,
  144.325,
  134.701,
  151.772,
  144.64000000000001,
  124.25599999999999,
  125.548,
  101.472,
  85.935,
  118.01999999999998,
  119.13499999999999,
  121.92699999999999,
  80.062,
  80.062,
  80.062,
  64.35499999999999,
  44.279,
  30.78,
  64.734,
  64.572,
  60.723,
  51.854,
  41.224999999999994,
  56.268,
  40.936,
  47.111,
  54.76,
  51.089999999999996,
  80.062,
  80.062,
  59.54599999999999,
  52.122,
  50.233000000000004,
  83.727,
  93.99999999999999,
  81.457,
  148.075,
  80.062,
  80.062,
  82.882,
  129.957,
  135.64,
  110.417,
  129.957,
  89.78699999999999,
  157.843,
  165.407,
  122.89599999999999,
  145.381,
  155.712,
  154.152,
  134.548,
  107.603,
  119.673,
  98.948,
  153.978,
  130.042,
  180.997,
  160.53099999999998,
  145.20999999999998,
  165.407,
  173.87099999999998,
  160.53099999999998,
  194.058,
  169.33299999999997,
  194.058,
  187.82899999999998,
  155.712,
  143.928,
  143.52200000000002,
  160.146,
  151.46699999999998,
  156.43599999999998,
  150.63600000000002,
  194.828,
  177.69599999999997,
  149.28499999999997,
  143.722,
  165.407,
  124.717,
  153.35299999999998,
  130.913,
  128.173,
  156.157,
  156.51,
  118.01999999999998,
  122.98099999999998,
  131.799,
  127.334,
  119.13499999999999,
  134.328,
  95.27099999999999,
  98.80499999999998,
  80.062,
  80.062,
  80.062,
  58.275999999999996,
  80.062,
  53.532,
  43.906,
  55.393,
  53.532,
  46.236999999999995,
  56.268,
  52.089999999999996,
  57.342,
  59.312000000000005,
  80.062,
  80.062,
  80.062,
  64.01299999999999,
  61.426,
  64.714,
  79.276,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.983,
  117.13399999999999,
  118.01999999999998,
  122.27299999999998,
  119.77600000000001,
  113.74299999999998,
  121.92699999999999,
  95.11200000000001,
  125.44,
  118.01999999999998,
  120.128,
  80.062,
  98.67099999999999,
  121.92699999999999,
  102.094,
  113.10699999999999,
  96.16499999999999,
  127.231,
  141.31,
  156.10899999999998,
  153.978,
  176.2,
  218.06599999999997,
  189.94899999999996,
  151.46699999999998,
  186.569,
  194.194,
  160.146,
  160.146,
  135.881,
  144.053,
  144.325,
  181.487,
  157.872,
  156.10899999999998,
  159.15699999999998,
  139.644,
  186.569,
  157.976,
  123.69,
  144.325,
  160.202,
  144.73199999999997,
  144.73199999999997,
  151.772,
  151.772,
  126.935,
  108.267,
  144.053,
  119.705,
  138.081,
  119.042,
  117.761,
  119.13499999999999,
  92.894,
  80.062,
  80.062,
  89.78699999999999,
  80.062,
  80.062,
  80.062,
  80.062,
  68.56899999999999,
  59.957,
  42.468999999999994,
  60.714,
  56.268,
  58.68,
  80.062,
  78.00500000000001,
  88.901,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  93.99999999999999,
  86.869,
  102.839,
  89.78699999999999,
  97.423,
  80.062,
  96.16499999999999,
  128.303,
  129.957,
  117.878,
  124.77499999999999,
  119.042,
  114.31899999999999,
  124.25599999999999,
  121.245,
  117.13399999999999,
  114.31899999999999,
  96.537,
  164.075,
  157.86,
  172.91799999999998,
  119.26599999999999,
  178.926,
  196.142,
  195.86699999999996,
  193.661,
  156.51,
  193.661,
  143.722,
  169.33299999999997,
  144.174,
  185.43699999999998,
  149.417,
  157.21099999999998,
  165.407,
  151.972,
  181.487,
  156.157,
  165.59699999999998,
  156.852,
  143.52200000000002,
  140.374,
  153.978,
  172.285,
  153.978,
  135.881,
  156.852,
  122.566,
  126.639,
  141.04199999999997,
  108.526,
  134.624,
  118.35899999999998,
  106.66,
  107.847,
  80.062,
  80.062,
  76.41099999999999,
  77.911,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  62.867,
  64.714,
  96.863,
  89.78699999999999,
  77.85499999999999,
  80.062,
  80.062,
  89.78699999999999,
  80.062,
  86.869,
  80.241,
  84.199,
  80.062,
  80.062,
  81.51299999999999,
  88.738,
  122.89599999999999,
  88.348,
  91.411,
  80.062,
  91.54899999999999,
  102.713,
  98.749,
  91.78699999999999,
  93.99999999999999,
  100.44,
  93.99999999999999,
  117.13399999999999,
  95.11200000000001,
  80.062,
  94.24,
  80.062,
  155.65099999999998,
  173.156,
  157.21099999999998,
  159.15699999999998,
  153.35299999999998,
  204.76699999999997,
  192.166,
  177.69599999999997,
  196.09499999999997,
  181.487,
  196.09499999999997,
  156.43599999999998,
  125.40099999999998,
  157.843,
  153.35299999999998,
  155.712,
  151.46699999999998,
  153.978,
  178.926,
  156.852,
  141.148,
  180.51099999999997,
  154.09799999999998,
  143.52200000000002,
  138.351,
  119.77499999999999,
  150.63600000000002,
  120.502,
  128.303,
  102.094,
  124.77499999999999,
  93.99999999999999,
  109.482,
  122.778,
  89.78699999999999,
  124.25599999999999,
  80.062,
  80.062,
  80.062,
  80.062,
  95.131,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  77.57799999999999,
  95.131,
  93.99999999999999,
  91.90899999999999,
  97.112,
  100.901,
  94.128,
  98.535,
  88.738,
  85.935,
  104.625,
  95.824,
  97.09100000000001,
  95.11200000000001,
  98.877,
  80.833,
  89.957,
  130.042,
  95.824,
  102.515,
  112.48899999999999,
  80.95100000000001,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  89.78699999999999,
  89.78699999999999,
  80.062,
  80.062,
  80.062,
  76.511,
  86.41099999999999,
  143.722,
  181.655,
  139.644,
  169.33299999999997,
  173.156,
  173.156,
  157.976,
  146.73299999999998,
  174.09699999999998,
  153.978,
  157.86,
  160.202,
  133.37,
  154.152,
  128.303,
  121.966,
  143.02700000000002,
  153.35299999999998,
  157.843,
  150.63600000000002,
  143.02700000000002,
  157.86,
  142.48799999999997,
  138.081,
  122.27299999999998,
  124.77499999999999,
  121.14,
  123.5,
  121.245,
  124.77499999999999,
  102.26499999999999,
  114.31899999999999,
  88.901,
  107.824,
  93.24300000000001,
  80.632,
  80.062,
  80.062,
  80.062,
  88.53399999999999,
  79.377,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  80.95100000000001,
  88.64099999999999,
  80.062,
  80.062,
  86.031,
  102.713,
  96.74600000000001,
  90.47899999999998,
  101.443,
  99.69,
  102.094,
  102.094,
  68.074,
  76.49499999999999,
  80.062,
  80.062,
  80.062,
  80.062,
  80.062,
  98.324,
  79.377,
  80.062,
  88.901,
  82.496,
  98.877
];
